<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:brown;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: brown;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .especial::after{
            content: '[link]';
        }
        .especial::before{
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Danilooldev">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/certificates/certificado/?course_id=51689&cert-nonce=effca18f1a">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>