<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(61, 57, 57);
            color: white;
        }
        caption{
            padding: 10px;
            font-weight: bolder;
            background-color: brown;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela grandes </h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE 
        CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->

   <table>
    <caption>Populaçao Federativa</caption>
    <thead>
        <tr>
            <th>estados</th> 
            <th>populaçao</th> 
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>sao paulo</td> 
            <td class="num">45 999 049</td>
        </tr>
        <tr>
            <td>Minas gerias</td> 
            <td class="num">42 312 414</td>
        </tr>
        <tr>
            <td>rio de janeiro</td> 
            <td class="num">50 123 466</td>
        </tr>
        <tr>
            <td>parana</td> 
            <td class="num">45 999 049</td>
        </tr>
        <tr>
            <td>florianopolis</td> 
            <td class="num">42 312 414</td>
        </tr>
        <tr>
            <td>rio de janeiro</td> 
            <td class="num">50 123 466</td>
        </tr>
        
    </tbody>

    <tfoot>
        <th>Total de Habitantes</th>
        <th>0000</th>

    </tfoot>
   </table>
    
</body>
</html>